server.port=9999

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=trtr22
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
